{
  "extends": "../../tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "node"]
  },
  "include": ["*.ts", "*.tsx", "../../playwright.chat-paging.config.ts", "../../agentation.d.ts"],
  "exclude": []
}
