{
  "extends": "../../../../tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "tsBuildInfoFile": "../../../../node_modules/.tmp/setup-providers-tests.tsbuildinfo"
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../setupAction.types.test.ts",
    "../setupConfig.test.ts",
    "../SetupFlowShell.test.tsx",
    "../WizardCompletion.test.tsx",
    "../setupTargets.test.ts",
    "../setupTargets.ts",
    "../entryGate.test.ts",
    "../entryGate.ts",
    "../setupRoute.ts",
    "../setupRoute.test.ts",
    "../DefaultRouteDialog.tsx",
    "../DefaultRouteDialog.test.tsx",
    "../../../i18n/i18next.d.ts"
  ],
  "exclude": []
}
